@import 'libs/_reset.less';
@import 'libs/_mate.less';
@import 'libs/_theme.less';

html {
    height: 100%;
}
body {
    height: 100%;
    background: @mainBackground;
    color: @mainColor;
    font: @defaultFont;
    -webkit-font-smoothing: antialised;
    -webkit-user-select: none;
}
#wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -100px;
}

/* Middle
-----------------------------------------------------------------------------*/
#middle {
    width: 100%;
    padding: 0 0 100px;
    position: relative;
}
#middle:after {
    display: table;
    clear: both;
    content: '';
}
#container {
    width: 100%;
    float: left;
    overflow: hidden;
}
#content {
    padding: 0 0 0 270px;
}

/* Footer
-----------------------------------------------------------------------------*/
#footer {
    height: 50px;
    position: relative;
    margin: 0 auto;
}

#push {
    height: 100px;
    clear: both;
}

@import 'main/_layout.less';        // General grid
@import 'main/_widgets.less';       // Some shared elements
@import 'main/_drawer.less';        // Project drawer
@import 'main/_header.less';        // Top header + User bar
@import 'main/_breadcrumb.less';    // Breadcrumb + App menu