.fileList {
    .file {
        .box();
         ul {
             li {
                position: relative;
                padding: 4px 20px 4px 7px;
                border-bottom: 1px solid rgba(0,0,0,.05);
                -webkit-user-select: text;
                time {
                    float: right;
                    display: inline-block;
                    margin: 0 10px;
                    border-radius: 15px;
                    background: url(/assets/images/icons/clock.png) 1px 1px no-repeat;
                    background-color: @dueDateBackground;
                    border: 1px solid @dueDateBorder;
                    color: @dueDateColor;
                    font-size: 11px;
                    padding: 0 4px 1px 15px;
                }
                h4 {
                    display: inline-block;
                    font-weight: bold;
                }
                .size {
                    float: right;
                    display: inline-block;
                    margin: 0 10px;
                    padding-left: 17px;
                    color: @assignedToColor;
                    background: url(/assets/images/icons/user2.png) 0 1px no-repeat;
                }
            }
        }
    }
}
